{
  "name": "wpsmith/page",
  "description": "WordPress page.",
  "keywords": [
    "wordpress",
    "page",
    "redirect"
  ],
  "homepage": "https://github.com/wpsmith/Page",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Travis Smith",
      "email": "t@wpsmith.net",
      "homepage": "https://wpsmith.net/",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/wpsmith/Page/issues"
  },
  "require": {
    "php": ">=5.2.4"
  },
  "autoload": {
    "psr-4": {
      "WPS\\WP\\": "src/"
    }
  }
}